# Trabalho_PSA

BLL/: BLL.csproj  BusinesFacade.cs
Entities/: Entities.csproj
Entities/Interfaces/: IApplicationUserDAO.cs  ICategoriaDAO.cs  IImagemDAO.cs  IPerguntaDAO.cs  IProdutoDAO.cs
Entities/Models/: ApplicationUser.cs  Categoria.cs  Imagem.cs  Pergunta.cs  Produto.cs
Entities/ViewModels/: EnderecoComCep.cs  ItensPorIntervaloDeTempo.cs  TotalVendaPorPeriodo.cs
LogicLayer/: Reputacao.cs
PL/: PL.csproj
PL/Context/: SecondHandContext.cs
PL/DAO/: ApplicationUserEF.cs  CategoriaEF.cs  ImagemEF.cs  PerguntaEF.cs  ProdutoEF.cs
PL/Data/: SeedCategorias.sql
PL/Migrations/: 20210617134309_CreateDB.Designer.cs  20210617134309_CreateDB.cs  20210628222806_CreateDb.Designer.cs  20210628222806_CreateDb.cs  SecondHandContextModelSnapshot.cs
SecondHand/: ConsoleTests.csproj  Program.cs
SecondHandWeb/: SecondHandWeb.csproj  Startup.cs
SecondHandWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  InfoProfile.cshtml.cs  InfoProfileCompras.cshtml.cs
SecondHandWeb/Controllers/: ADMController.cs  EntregadorController.cs  MeusProdutosCompradosController.cs  MeusProdutosController.cs  ProdutosDisponiveisController.cs
SecondHandWeb/Models/: NumeroAnunciosPorPeriodoViewModel.cs  NumeroBloqueiosPorPeriodoViewModel.cs  NumeroVendaPorPeriodoViewModel.cs  ProdutoCategoriaViewModel.cs  TotalVendaPorPeriodoViewModel.cs
SecondHandWeb/Views/ADM/: Create.cshtml  Index.cshtml  NumBloqPeriodo.cshtml  NumVendEntreguesPeriodo.cshtml  NumeroAnunciosPorPeriodo.cshtml  TotVendPeriodo.cshtml
SecondHandWeb/Views/Entregador/: Details.cshtml  Entrega.cshtml  Index.cshtml  ProdutoEntregue.cshtml  ProdutosDisponiveisParaEntrega.cshtml  ProdutosEmRotaDeEntrega.cshtml
SecondHandWeb/Views/Home/: Index.cshtml
SecondHandWeb/Views/MeusProdutos/: AceitarCompra.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  NegarCompra.cshtml  ResponderCompra.cshtml
SecondHandWeb/Views/MeusProdutosComprados/: Avaliar.cshtml  Cancel.cshtml  Details.cshtml  Index.cshtml
SecondHandWeb/Views/ProdutosDisponiveis/: Compra.cshtml  Details.cshtml  Index.cshtml  PerfilVendedor.cshtml
SecondHandWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
